<!DOCTYPE html>
<html lang="en">
<head>
	  <!-- Важная техническая информация для браузера -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<meta name="description" content="лень писать">
		<meta name="auyhor" content="Артем Кудрявцев">

		<link rel="icon" href="favicon.ico">

		<title>Not first my site))))</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
</head>

<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<img class="header-img" src="img/main-img.png" alt="Монитор">
			</div>
			<div class="col-lg-5">
				<p class="header-pretitle">Веб-разработчик</p>
				<h1 class="header-title">Артем Кудрявцев</h1>
				<p class="header-subtitle">Верстка на HTML/CSS
<br/>Разработка сайтов под ключ</p>
<div class="hbb"><a href="https://vk.me/with_cash" class="header-button">Связаться</a>
<small>*Это бесплатно</small></div>
			</div>
		</div>
	</div>
</header>

<section class="portfolio">
	<div class="container">
		<div class="pb">	
		<h2 class="portfolio-title">Портфолио</h2>
		<p class="pst">Мои работы</p>
		<div class="row">
			<div class="col-md-6">
			<div class="portfolio-col-1">
				
				<img src="img/portfolio-1.png" alt="Газпром"><h3> университет «Газпром нефти»</h3>
			<p class="pt">
				У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....
			</p>
			<a href="#">See work</a>
			</div>


			</div>
			<div class="col-md-6">
				<div class="portfolio-col-2">
					<img src="img/portfolio-2.png" alt="МИИИИИИИИР">
			<h3>Сайт платежной системы «Мир»</h3>
			<p  class="pt">Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...
			</p>
			<a href="#">See work</a>
				</div>
			</div></div>
		</div>
	</div>
	</div>

</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h4 class="footer-author">Артём Кудрвцев</h4>
				<p class="footer-text">Разработка сайтов под ключ</p></div>
			<div class="col-md-4"><div class="social">
			<p>Подпишитесь:</p>
			<a href="#"><img src="img/facebook-logo-button.png" alt=""></a>
			<a href="#"><img src="img/telegram-symbol.png" alt=""></a>
			<a href="#"><img src="img/vk-social-logotype.png" alt=""></a>
			<a href="#"><img src="img/youtube-symbol.png" alt=""></a>
			</div></div>
			<div class="col-md-4 footer-right">
				<p class="cta">Напишите мне</p>
				<a href="https://vk.me/with_cash" class="footer-btn">Написать</a>
			</div>
		</div>
	</div>
</footer>
</body>
</html>